# botijaslx

./: .dockerignore  .gitignore  Botijas.sln  QUICK_START.md  README.md  docker-compose.dev.yml  render.yaml
.claude/: settings.local.json
docs/: 00_brief.md  01_domain_model.md  02_use_cases.md  03_architecture.md  04_api_contracts.md  05_ui_flows.md  06_progress_log.md  07_runbook.md  08_processo_operacional_as_is.md  10_technical_analysis.md  (+3 more)
src/Botijas.Infrastructure/: Botijas.Infrastructure.csproj
src/Botijas.Infrastructure/Data/: BotijasDbContext.cs
src/Botijas.Infrastructure/Hubs/: PrintHub.cs
src/Botijas.Infrastructure/Migrations/: 20260210180828_AddSequentialNumberToCylinder.Designer.cs  20260210180828_AddSequentialNumberToCylinder.cs  20260210181944_AddSequentialNumberToCylinder.cs  20260211010845_InitialCreate.Designer.cs  20260211010845_InitialCreate.cs  20260311102210_PersistAppSettings.Designer.cs  20260311102210_PersistAppSettings.cs  20260314160154_AddCustomerPhoneType.Designer.cs  20260314160154_AddCustomerPhoneType.cs  20260314163305_RemovePrintJobsAndUnusedSettings.Designer.cs  20260314163305_RemovePrintJobsAndUnusedSettings.cs  20260314163719_AddDebugEnabledToAppSettings.Designer.cs  20260314163719_AddDebugEnabledToAppSettings.cs  BotijasDbContextModelSnapshot.cs
src/Botijas.Infrastructure/PrintJobs/: SignalRPrintJobDispatcher.cs  SimulatedPrintJobDispatcher.cs
src/Botijas.Infrastructure/Queries/: DashboardStatsQuery.cs
src/Botijas.Infrastructure/Repositories/: CustomerRepository.cs  CylinderHistoryRepository.cs  CylinderRepository.cs  PrintJobRepository.cs  RefillOrderRepository.cs
src/Botijas.PrintGateway/: Botijas.PrintGateway.csproj  LabelGenerator.cs  Program.cs  appsettings.json
src/Botijas.PrintGateway/Properties/: launchSettings.json
(+133 files in other folders)
